; Configuration file for the GIMP  Windows Imaging Component (WIC) Plugin

[GUI]
; The name of the file type that is used in the GIMP 'Open Image' dialog.
; A default name is used when the specified name is 32 characters or more.
name=WIC Supported images

[Extensions]
; Uncomment the extensions below when this plug-in should not be used for them.
;jpg=excluded
;jpeg=excluded
;tif=excluded
;tiff=excluded
;gif=excluded
;png=excluded
;bmp=excluded


; Add here other extensions that should be ignored by this plug-in.
;
; Syntax:
;   <extension>=excluded
;
; Don't use a leading dot in the extension name or wildcards.
; Extensions will only be ignored when the value is equal to 'excluded' (case-insensitive).